[metadata]
description-file = README.md

[tool:pytest]
doctest_optionflags = NORMALIZE_WHITESPACE


[tox:tox]
envlist = py36,py37

[tox:testenv]
# install pytest in the virtualenv where commands will be executed
deps = pytest
commands =
    pytest sktensor --doctest-modules
